.contPosts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  border: 1px solid white;
  height: auto;
  padding: 20px;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 25px;
}

.PropioPost {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 10px;
  height: auto;
  border-radius: 25px;
}

.btnHome {
  margin-bottom: 10px;
  text-decoration: none;
  background-color: rgb(11, 86, 91);
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  padding: 3px;
  font-size: 35px;
  text-align: center;
  transition: 0.3s;
}

.btnHome:hover {
  background-color: rgb(22, 166, 177);
  color: black;
}

.tituloMP {
  grid-column: span 4;
  text-align: center;
  font-size: 100px;
  margin-bottom: 20px;
  color: white;
}

.PropioPost img {
  width: 250px;
  height: 150px;
}
.post-Contenido {
  width: 250px;
  height: 150px;
  border: 1px solid white;
  color: white;
}

.titulo-Post {
  color: white;
}

.cont-Cat {
  border: 1px solid white;
  width: 250px;
  height: 70px;
  padding: 5px;
}
.cat-Post {
  color: white;
}
.project-info {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  top: 0px;
}

.project-title-ed-post {
  font-weight: 500;
  font-size: 1.5em;
  overflow: hidden;
  margin-top: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgb(2, 113, 121);
}

.lighter-ed-post {
  font-size: 0.9em;
  text-align: justify;
  min-height: 140px;
}

.flex-ed-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag-ed-post {
  font-weight: lighter;
  color: grey;
}

.delete {
  background-color: #b2b2fd;
}

.card-img-ed-post div {
  width: 90%;
}
/*IF USING IMAGES*/

.card-ed-post {
  background-color: white;
  color: black;
  width: 300px;
  margin-top: 10%;
  max-height: 350px;
  min-height: 350px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  align-items: center;
  padding: 10px;
  height: auto;
}
.card-ed-post img {
  width: 250px;
  height: 150px;
  border-radius: 5px;
}
.card-img-ed-post {
  position: relative;
  top: -20px;
  height: 100px;
  display: flex;
  justify-content: center;
}

/* Change the .card-img div to .card-img img to use img*/
.card-img-ed-post a,
.card-img-ed-post div {
  height: 150px;
  width: 90%;
  /* Change this width here to change the width of the color/image */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-imgs {
  transition: all 0.5s;
}
.cont-Btns-ed-posts {
  gap: 28%;
  display: flex;
  margin-top: -10px;
}
.btn-ed-post,
.btn-elim-post {
  width: 250px;
  height: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.btn-ed-post {
  background-color: rgb(11, 86, 91);
}
.btn-ed-post:hover {
  background-color: rgb(4, 162, 173);
  color: white;
}
.btn-elim-post {
  background-color: rgb(174, 44, 0);
}

.btn-elim-post:hover {
  background-color: rgb(243, 76, 20);
  color: white;
}
@media (max-width: 1024px) {
  .contPosts {
    grid-template-columns: 1fr;
    gap: 10px;
    border: 1px solid white;
    display: block;
    width: 87%;
    max-width: 87%;
    height: auto;
    padding: 10px;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 15px;
  }
  .PropioPost {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: auto;
    border-radius: 25px;
  }
  .btnHome {
    margin-bottom: 0px;
    text-decoration: none;
    background-color: rgb(11, 86, 91);
    color: white;
    border-radius: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    padding: 6px;
    font-size: 25px;
    text-align: center;
    z-index: 1000;
    transition: 0.3s;
  }
  .tituloMP {
    grid-column: span 4;
    text-align: center;
    font-size: 100px;
    top: 200px;
    margin-bottom: 20px;
    color: white;
  }
}
